<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Denis Novik</title>
</head>
<body>
    <header class="white-bg" id="home">
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
                <h1>Denis Novik</h1>
                <img class="full-width" src="assets/images/photox940.png" alt="denis-novik-photo">
        </div>
    </header>
    <main>

        <section id="about-me" class="gray-bg">
            <div class="content">
                <h2>About me</h2>
                <div class="about-me">
                    <p>Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.</p>
                    <p>I'm studying at courses "Web and mobile design 
                        interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects
                        with wonderful people.</p>
                </div>
            </div>
        </section>

        <section id="skills" class="white-bg">
            <div class="content">
                <div class="skills">
                    <h2>Skills</h2>
                    <p>I work in such programs as</p>
                </div>
                <div>
                    <div class="program">
                        <img class="program-icon" src="assets/images/Ps.png" alt="Ps">
                        <p>Adobe Photoshop</p>
                        <div class="stars">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_gray.png">
                            <img src="assets/images/star_gray.png">
                            <img src="assets/images/star_gray.png">
                        </div>
                    </div>
                    <div class="program">
                        <img class="program-icon" src="assets/images/Ai.png" alt="Ai">
                        <p>Adobe Illustrator</p>
                        <div class="stars">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_gray.png">
                            <img src="assets/images/star_gray.png">
                        </div>
                    </div>                
                    <div class="program">
                        <img class="program-icon" src="assets/images/Ae.png" alt="Ae">
                        <p>Adobe <br> After Effects</p>
                        <div class="stars">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_gray.png">
                        </div>
                    </div>                
                    <div class="program">
                        <img class="program-icon" src="assets/images/Figma.png" alt="Figma">
                        <p>Figma</p>
                        <div class="stars">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                            <img src="assets/images/star_black.png">
                        </div>
                    </div>                
                </div>  
            </div>
        </section>
        <section id="portfolio" class="gray-bg">
            <div class="content">
                <h2>Portfolio</h2>
                <img class="full-width" src="assets/images/Fashion-Store.png" alt="Fashion-Store">
                <p class="portfolio_p">Online fashion store - Homepage</p>
                <img class="full-width" src="assets/images/reebok_web.png" alt="Reebok">
                <p class="portfolio_p">Reebok Store - Concept</p>
                <img class="full-width" src="assets/images/braun-landing.png" alt="Braun-Landing">
                <p class="portfolio_p">Braun Landing Page - Concept</p>
            </div>
        </section>
    </main>
    <footer id="contacts" class="white-bg">
        <div class="content">
            <h2>Contacts</h2>
            <p>Want to know more or just chat? 
                You are welcome!</p>
            <button class="message">Send message</button>
            <div>
                <img class="social-link" src="assets/images/linkedin.png" alt="linkedin">
                <img class="social-link" src="assets/images/instagram.png" alt="instagram">
                <img class="social-link" src="assets/images/behance.png" alt="behance">
                <img class="social-link" src="assets/images/dribbble.png" alt="dribbble">
            </div>
            <p class="footer-end">Like me on LinkedIn, Instagram, Behance, Dribble</p>
        </div>
    </footer>
</body>
</html>